Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "Tapping" "on"
	Option "DisableWhileTyping" "on"
	Option "TappingButtonMap" "lrm"
	Option "TappingDrag" "on"
	Option "NaturalScrolling" "on"
EndSection
